# document-management-system-server-providers

./: Pirina.Providers.sln  Test.runsettings
Pirina.Providers.DI.Unity/: CustomDefaultStrategiesExtension.cs  Pirina.Providers.DI.Unity.csproj  PropertyInjectionBuilderStrategy.cs  UnityDependencyRegistration..cs  UnityDependencyResolver.cs
Pirina.Providers.DI.Unity.Tests.L0/: Pirina.Providers.DI.Unity.Tests.L0.csproj  UnityDependencyResolverConcurrencyTests.cs  UnityDependencyResolverTests.cs
Pirina.Providers.EntityFramework/: App.config  GlasswallDbContext.cs  Pirina.Providers.EntityFramework.csproj
Pirina.Providers.EntityFramework.Tests.L0/: DbTestBase.cs  L1.cs  Pirina.Providers.EntityFramework.Tests.L1.csproj
Pirina.Providers.EntityFramework.Tests.L0/GlasswallDbContextTests/: AddTenantedEntityTests.cs  AddTenantedEntityTestsAsync.cs  AddTests.cs  AddTestsAsync.cs  ConstructionTests.cs  RemoveTests.cs  RemoveTestsAsync.cs  TenantFilteredAddSetTests.cs  TenantFilteredAddSetTestsAsync.cs  TenantFilteredSetTests.cs  TenantedRemoveTests.cs  TenantedRemoveTestsAsync.cs
Pirina.Providers.EntityFramework.Tests.L0/GlasswallDbContextTests/CreateModelTests/: CreateModelWithSeedersTests.cs
Pirina.Providers.EntityFramework.Tests.L0/TestArtifacts/: NonTenantEntity.cs  TenantEntity.cs
Pirina.Providers.EntityFramework/Connection/: ConnectionDefinitionParser.cs  DbConnectionDefinition.cs  SQLServerConnectionStringBuilder.cs
Pirina.Providers.EntityFramework/CustomServices/: CustomModelCacheKeyFactory.cs
Pirina.Providers.EntityFramework/Filters/: EfCoreFilterExtensions.cs
Pirina.Providers.EntityFramework/Initialisation/: DbContextInitialiser.cs
Pirina.Providers.EntityFramework/Properties/: AssemblyInfo.cs
Pirina.Providers.MemoryCache/: MemoryCacheItemPolicy.cs  MemoryCacheRuntimeImplementor.cs  Pirina.Providers.MemoryCache.csproj
Pirina.Providers.MemoryCache.L0.Tests/: MemoryCacheTests.cs  Pirina.Providers.MemoryCache.L0.Tests.csproj
Pirina.Providers.MemoryCache/Initialisation/: CacheProviderInitialiser.cs
Pirina.Providers.Microsoft.Dependency.Tests.L0/: ContainsTest.cs  FactoryRegistrationTest.cs  InstanceRegistrationTest.cs  Pirina.Providers.Microsoft.Dependency.Tests.L0.csproj  TypeRegistrationTest.cs
Pirina.Providers.Microsoft.Dependency.Tests.L0/MockData/: MockClasses.cs
Pirina.Providers.Microsoft.DependencyInjection/: MicrosoftDependencyInjection.cs  Pirina.Providers.Microsoft.DependencyInjection.csproj
Pirina.Providers.Mime.MimeKit/: MimeInitialiser.cs  MimeMessage.cs  MimeMessageFactory.cs  MimeMessageParser.cs  Pirina.Providers.Mime.MimeKit.csproj
Pirina.Providers.Mime.MimeKit.Tests.L0/: MimeMessageFactoryTests.cs  MimeMessageParserTests.cs  MimeMessageTests.cs  Pirina.Providers.Mime.MimeKit.Tests.L0.csproj
Pirina.Providers.Mime.MimeKit.Tests.L0/Extensions/: MimeEntityExtensionsTests.cs  MimeKitExtensionsTests.cs
Pirina.Providers.Mime.MimeKit.Tests.L0/Helpers/: AttachmentWithinAlternative.txt  BodyPartInAlternativeAndMixed.txt  EncryptedMessage.txt  HeadersOnly.txt  InlineAttachmentWithinAlternative.txt  MultiPartAlternativeWithBlankBodies.txt  MultiPartAlternativeWithEmptyBodies.txt  MultiPartAttachmentOnlyMessage.txt  MultiPartMessage.txt  MultiPartMessageNoAlternative.txt  MultiPartMessageRelated.txt  MultiPartMixedWithinMultiPartRelated.txt  MultipleBodyPartsInAlternative.txt  MultipleBodyPartsInMixed.txt  SinglePartMimeAttachment.txt  SinglePartMimeHtml.txt  SinglePartMimeText.txt  TestMessageHelper.cs
Pirina.Providers.Mime.MimeKit/Extensions/: MimeEntityExtensions.cs  MimeKitExtensions.cs
Pirina.Providers.Resilience.Polly/: Pirina.Providers.Resilience.Polly.csproj  PollyCircuitBreaker.cs  PollyCircuitBreakerConfiguration.cs
Pirina.Providers.Storage.AzureBlob/: Pirina.Providers.Storage.AzureBlob.csproj
Pirina.Providers.Storage.AzureBlob/Configuration/: BlobConfiguration.cs
Pirina.Providers.Storage.AzureBlob/Connection/: BlobConnection.cs  BlobConnectionManager.cs
Pirina.Providers.Storage.AzureBlob/Exceptions/: BlobStorageConnectionError.cs
Pirina.Providers.Storage.AzureBlob/Factories/: BlobStoreFactory.cs
Pirina.Providers.Storage.AzureBlob/Initialisation/: BlobStoreInitialiser.cs
Pirina.Providers.Storage.AzureBlob/Store/: BlobSizeCalculator.cs  BlobStore.cs  IBlobSizeCalculator.cs
Pirina.Providers.Storage.AzureCosmosDatabase/: CosmosDbContext.cs  ICosmosDbConfiguration.cs  ITransitDbContext.cs  Pirina.Providers.Storage.AzureCosmosDatabase.csproj
Pirina.Providers.Storage.AzureCosmosDatabase/Configuration/: FileTrustMessageStoreConfiguration.cs
Pirina.Providers.Storage.AzureCosmosDatabase/Initialisation/: AzureCosmosDatabaseInitialiser.cs
Pirina.Providers.Storage.AzureCosmosDatabase/Resolver/: CosmosConnectionSettings.cs
Pirina.Providers.Transport.AzureServiceBus/: AssemblyInfo.cs  Pirina.Providers.Transport.AzureServiceBus.csproj
Pirina.Providers.Transport.AzureServiceBus.Tests.L0/: Pirina.Providers.Transport.AzureServiceBus.Tests.L0.csproj
Pirina.Providers.Transport.AzureServiceBus.Tests.L0/Providers/: AzureServiceBusReadOnlyProviderTests.cs  AzureServiceBusReadWriteProviderTests.cs  AzureServiceBusWriteOnlyProviderTests.cs
Pirina.Providers.Transport.AzureServiceBus.Tests.L0/TestMocks/: TestMessage.cs  TestMessageHandler.cs
Pirina.Providers.Transport.AzureServiceBus.Tests.L0/Transport/: ServiceBusListenerTests.cs  ServiceBusTransportDispatcherTests.cs  ServiceBusTransportManagerTests.cs
Pirina.Providers.Transport.AzureServiceBus/Exceptions/: MessageSendFailure.cs
Pirina.Providers.Transport.AzureServiceBus/Initialisation/: AzureServiceBusTransportProviderInitialiser.cs
Pirina.Providers.Transport.AzureServiceBus/Logging/: EventId.cs
Pirina.Providers.Transport.AzureServiceBus/Providers/: AzureServiceBusReadOnlyProvider.cs  AzureServiceBusReadWriteProvider.cs  AzureServiceBusTransportProvider.cs  AzureServiceBusWriteOnlyProvider.cs
Pirina.Providers.Transport.AzureServiceBus/Transport/: ServiceBusListener.cs  ServiceBusTransport.cs  ServiceBusTransportDispatcher.cs  ServiceBusTransportManager.cs
(+12 files in other folders)
